class Solution {
public:
   
    
    vector<vector<int>> intervalIntersection(vector<vector<int>>& A, vector<vector<int>>& B) {
        int i=0, j=0;
        vector<vector<int>> ans;
        while(i<A.size() && j<B.size())
        {
           int l=max(A[i][0], B[j][0]);
           int h=min(A[i][1], B[j][1]);
                if(l<=h)
               {
                   vector<int> temp={max(A[i][0], B[j][0]),min(A[i][1], B[j][1])};
                   ans.push_back(temp);
               }
               if(A[i][1]<B[j][1])
                  i++;
                  else
                  j++;
                   
         }
         return ans;
        
    }
};
